{
    "cSpell.words": [
        "clsx",
        "cmdk",
        "embla",
        "hanzo",
        "heri",
        "hookform",
        "NEXTAUTH",
        "signin",
        "sonner",
        "tailwindcss",
        "tanstack"
    ]
}